# Definir porta execucao
server.port = 7070

# Ambiente de Desenvolvimento (PostgreSQL)
spring.datasource.url = jdbc:postgresql://localhost:5432/db_questionario
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = create-drop